{
  "name": "02.FirstElement",
  "version": "0.0.0",
  "authors": [
    "tthapa <thaman.singh.thapa@javra.com>"
  ],
  "description": "Your First polymer element",
  "main": "index.html",
  "keywords": [
    "Polymer",
    "Element"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.5",
    "google-map": "GoogleWebComponents/google-map#1.0.0"
  }
}
